sample.ldap.url=ldap\://ldap.unionia.com\:389
sample.ldap.userDn=uid=admin,ou=system
sample.ldap.password=delphi96
sample.ldap.base=dc\=unionia,dc\=com
sample.ldap.clean=true
sample.ldap.directory.type=NORMAL