zeiv.ldap.url=ldap\://ldap1.zeiv.dsmynas.com\:389
zeiv.ldap.username=uid=admin,ou=system
zeiv.ldap.password=delphi96
zeiv.ldap.base=dc\=unionia,dc\=com
zeiv.ldap.clean=false
zeiv.ldap.directory.type=NORMAL